<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Last Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-22#'>
        <calculation class='tableau' formula='#2020-04-22#' />
        <range max='#2020-04-22#' />
      </column>
      <column caption='connection 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default Graph&quot;'>
        <calculation class='tableau' formula='&quot;Default Graph&quot;' />
        <members>
          <member value='&quot;Default Graph&quot;' />
          <member value='&quot;Log Graph&quot;' />
        </members>
      </column>
      <column caption='connection 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default Graph (2)&quot;'>
        <calculation class='tableau' formula='&quot;Default Graph (2)&quot;' />
        <members>
          <member value='&quot;Default Graph (2)&quot;' />
          <member value='&quot;Log Graph (2)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complete (corona_complete)' inline='true' name='federated.13vj6qm013ox2m1ev1cxe1mpwott' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corona_complete dataset' name='excel-direct.0o5xuge0jg8h5n110p0170oiuwn7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BadBoy/Downloads/corona_complete dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o5xuge0jg8h5n110p0170oiuwn7' name='complete' table='[complete$]' type='table'>
          <columns gridOrigin='A1:G1151:no:A1:G1151:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Name of State / UT' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Total Confirmed cases' ordinal='4' />
            <column datatype='integer' name='Cured/Discharged/Migrated' ordinal='5' />
            <column datatype='integer' name='Death' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of State / UT]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured/Discharged/Migrated]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='updated data' datatype='boolean' name='[Calculation_517913999374610432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_517913999380107266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Default Graph&quot; then &quot;D&quot;&#13;&#10;when &quot;Log Graph&quot; then &quot;L&quot;&#13;&#10;end' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_517913999383187459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Default Graph (2)&quot; then &quot;D2&quot;&#13;&#10;when &quot;Log Graph (2)&quot; then &quot;L2&quot;&#13;&#10;end' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_517913999380107266]' derivation='None' name='[none:Calculation_517913999380107266:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334066' measure-ordering='alphabetic' measure-percentage='0.47033' parameter-percentage='0.195604' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Last Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-22#'>
          <calculation class='tableau' formula='#2020-04-22#' />
          <range max='#2020-04-22#' />
        </column>
        <column caption='connection 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default Graph&quot;'>
          <calculation class='tableau' formula='&quot;Default Graph&quot;' />
        </column>
        <column caption='connection 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default Graph (2)&quot;'>
          <calculation class='tableau' formula='&quot;Default Graph (2)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ban 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (corona_complete)' name='federated.13vj6qm013ox2m1ev1cxe1mpwott' />
          </datasources>
          <datasource-dependencies datasource='federated.13vj6qm013ox2m1ev1cxe1mpwott'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='14'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='16'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Ban 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (corona_complete)' name='federated.13vj6qm013ox2m1ev1cxe1mpwott' />
          </datasources>
          <datasource-dependencies datasource='federated.13vj6qm013ox2m1ev1cxe1mpwott'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='14'>Deaths Reported</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Bar (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>State with most number of cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (corona_complete)' name='federated.13vj6qm013ox2m1ev1cxe1mpwott' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-22#'>
              <calculation class='tableau' formula='#2020-04-22#' />
              <range max='#2020-04-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13vj6qm013ox2m1ev1cxe1mpwott'>
            <column caption='updated data' datatype='boolean' name='[Calculation_517913999374610432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517913999374610432]' derivation='None' name='[none:Calculation_517913999374610432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999374610432:nk]'>
            <groupfilter function='member' level='[none:Calculation_517913999374610432:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Name of State / UT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Confirmed cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name of State / UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Name of State / UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999374610432:nk]</column>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Name of State / UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Name of State / UT:nk]</rows>
        <cols>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>State with most number of reported deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (corona_complete)' name='federated.13vj6qm013ox2m1ev1cxe1mpwott' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-22#'>
              <calculation class='tableau' formula='#2020-04-22#' />
              <range max='#2020-04-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13vj6qm013ox2m1ev1cxe1mpwott'>
            <column caption='updated data' datatype='boolean' name='[Calculation_517913999374610432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_517913999374610432]' derivation='None' name='[none:Calculation_517913999374610432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999374610432:nk]'>
            <groupfilter function='member' level='[none:Calculation_517913999374610432:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Name of State / UT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name of State / UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Name of State / UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999374610432:nk]</column>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Name of State / UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Name of State / UT:nk]</rows>
        <cols>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (corona_complete)' name='federated.13vj6qm013ox2m1ev1cxe1mpwott' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='connection 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default Graph&quot;'>
              <calculation class='tableau' formula='&quot;Default Graph&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13vj6qm013ox2m1ev1cxe1mpwott'>
            <column caption='Calculation1' datatype='string' name='[Calculation_517913999380107266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Default Graph&quot; then &quot;D&quot;&#13;&#10;when &quot;Log Graph&quot; then &quot;L&quot;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517913999380107266]' derivation='None' name='[none:Calculation_517913999380107266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999380107266:nk]'>
            <groupfilter function='member' level='[none:Calculation_517913999380107266:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999380107266:nk]</column>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999380107266:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Calculation1:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999380107266:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Confirmed cases:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk] + [federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk])</rows>
        <cols>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]</cols>
        <pages>
          <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Default Graph (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (corona_complete)' name='federated.13vj6qm013ox2m1ev1cxe1mpwott' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='connection 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default Graph (2)&quot;'>
              <calculation class='tableau' formula='&quot;Default Graph (2)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13vj6qm013ox2m1ev1cxe1mpwott'>
            <column caption='Calculation2' datatype='string' name='[Calculation_517913999383187459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Default Graph (2)&quot; then &quot;D2&quot;&#13;&#10;when &quot;Log Graph (2)&quot; then &quot;L2&quot;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517913999383187459]' derivation='None' name='[none:Calculation_517913999383187459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999383187459:nk]'>
            <groupfilter function='member' level='[none:Calculation_517913999383187459:nk]' member='&quot;D2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999383187459:nk]</column>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk] + [federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk])</rows>
        <cols>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]</cols>
        <pages>
          <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Log Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (corona_complete)' name='federated.13vj6qm013ox2m1ev1cxe1mpwott' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='connection 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default Graph&quot;'>
              <calculation class='tableau' formula='&quot;Default Graph&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13vj6qm013ox2m1ev1cxe1mpwott'>
            <column caption='Calculation1' datatype='string' name='[Calculation_517913999380107266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Default Graph&quot; then &quot;D&quot;&#13;&#10;when &quot;Log Graph&quot; then &quot;L&quot;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517913999380107266]' derivation='None' name='[none:Calculation_517913999380107266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999380107266:nk]'>
            <groupfilter function='member' level='[none:Calculation_517913999380107266:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999380107266:nk]</column>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999380107266:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Calculation1:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999380107266:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Confirmed cases:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Calculation1:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999380107266:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Confirmed cases:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk] + [federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk])</rows>
        <cols>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]</cols>
        <pages>
          <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Log Graph (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (corona_complete)' name='federated.13vj6qm013ox2m1ev1cxe1mpwott' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='connection 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default Graph (2)&quot;'>
              <calculation class='tableau' formula='&quot;Default Graph (2)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13vj6qm013ox2m1ev1cxe1mpwott'>
            <column caption='Calculation2' datatype='string' name='[Calculation_517913999383187459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Default Graph (2)&quot; then &quot;D2&quot;&#13;&#10;when &quot;Log Graph (2)&quot; then &quot;L2&quot;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517913999383187459]' derivation='None' name='[none:Calculation_517913999383187459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999383187459:nk]'>
            <groupfilter function='member' level='[none:Calculation_517913999383187459:nk]' member='&quot;L2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]</column>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Calculation_517913999383187459:nk]</column>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
                <run bold='true'>&lt;[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk] + [federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk])</rows>
        <cols>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:qk]</cols>
        <pages>
          <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete (corona_complete)' name='federated.13vj6qm013ox2m1ev1cxe1mpwott' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13vj6qm013ox2m1ev1cxe1mpwott'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[Latitude (generated)]</column>
            <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Total Confirmed cases:qk]' />
              <lod column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Name of State / UT:nk]' />
              <lod column='[federated.13vj6qm013ox2m1ev1cxe1mpwott].[sum:Death:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[Latitude (generated)]</rows>
        <cols>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13vj6qm013ox2m1ev1cxe1mpwott].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='connection 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default Graph&quot;'>
          <calculation class='tableau' formula='&quot;Default Graph&quot;' />
          <members>
            <member value='&quot;Default Graph&quot;' />
            <member value='&quot;Log Graph&quot;' />
          </members>
        </column>
        <column caption='connection 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default Graph (2)&quot;'>
          <calculation class='tableau' formula='&quot;Default Graph (2)&quot;' />
          <members>
            <member value='&quot;Default Graph (2)&quot;' />
            <member value='&quot;Log Graph (2)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='96' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='102' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='99' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='97' type='layout-basic' w='98828' x='586' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone h='92448' id='6' name='MAP' show-title='false' w='44217' x='220' y='8464' />
        <zone count='6' dropdown='0' h='6641' id='7' name='MAP' name1='Default Graph' name2='Log Graph' name3='Ban 1' name4='Default Graph (2)' name5='Log Graph (2)' name6='Ban 2' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='11713' x='146' y='911' />
        <zone h='48438' id='59' param='horz' type='layout-flow' w='27745' x='44143' y='7422'>
          <zone h='48438' id='63' name='Log Graph' show-title='false' w='73' x='44143' y='7422'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='48438' id='60' name='Default Graph' show-title='false' w='27672' x='44216' y='7422'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3385' id='54' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type='paramctrl' w='11713' x='51391' y='18880' />
        <zone h='8724' id='66' name='Ban 1' show-title='false' w='11640' x='51098' y='9766' />
        <zone h='45573' id='67' param='horz' type='layout-flow' w='27745' x='44070' y='55599'>
          <zone h='45573' id='68' name='Bar (1)' w='27745' x='44070' y='55599'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='43750' id='78' param='horz' type='layout-flow' w='28551' x='72108' y='55339'>
          <zone h='43750' id='79' name='Bar (2)' w='28551' x='72108' y='55339'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6771' id='80' param='vert' type='layout-flow' w='63690' x='18375' y='1693'>
          <zone forceUpdate='true' h='4558' id='81' type='text' w='63690' x='18375' y='1693'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a72d35' fontsize='14'>Report on cases of covid-19 in India  </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='45964' id='93' param='vert' type='layout-flow' w='27745' x='72255' y='8203'>
          <zone h='130' id='95' name='Log Graph (2)' show-title='false' w='27745' x='72255' y='8203'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='45834' id='94' name='Default Graph (2)' show-title='false' w='27745' x='72255' y='8333'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7292' id='100' name='Ban 2' show-title='false' w='13763' x='78990' y='9375'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='3125' id='75' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type='paramctrl' w='11713' x='80088' y='17839' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
